if getcwd() =~ '/google/src/cloud/.*'
  source /usr/share/vim/google/glug/bootstrap.vim
  
  Glug piper
  Glug g4
endif

let clang_format_py = '/usr/lib/clang-format/clang-format.py'
source ~/dotfiles/base/.vimrc
set rtp+=~/.fzf

command! DiffHistory call s:view_git_history()

function! s:view_git_history() abort
  Git difftool --name-only ! origin/main
  call s:diff_current_quickfix_entry()
  " Bind <CR> for current quickfix window to properly set up diff split layout after selecting an item
  " There's probably a better way to map this without changing the window
  copen
  nnoremap <buffer> <CR> <CR><BAR>:call <sid>diff_current_quickfix_entry()<CR>
  wincmd p
endfunction

function s:diff_current_quickfix_entry() abort
  " Cleanup windows
  for window in getwininfo()
    if window.winnr !=? winnr() && bufname(window.bufnr) =~? '^fugitive:'
      exe 'bdelete' window.bufnr
    endif
  endfor
  cc
  call s:add_mappings()
  let qf = getqflist({'context': 0, 'idx': 0})
  if get(qf, 'idx') && type(get(qf, 'context')) == type({}) && type(get(qf.context, 'items')) == type([])
    let diff = get(qf.context.items[qf.idx - 1], 'diff', [])
    echom string(reverse(range(len(diff))))
    for i in reverse(range(len(diff)))
      exe (i ? 'leftabove' : 'rightbelow') 'vert diffsplit' fnameescape(diff[i].filename)
      call s:add_mappings()
    endfor
  endif
endfunction

function! s:add_mappings() abort
  nnoremap <buffer>]q :cnext <BAR> :call <sid>diff_current_quickfix_entry()<CR>
  nnoremap <buffer>[q :cprevious <BAR> :call <sid>diff_current_quickfix_entry()<CR>
  " Reset quickfix height. Sometimes it messes up after selecting another item
  11copen
  wincmd p
endfunction

set tw=80

autocmd BufNewFile,BufRead /tmp/cl_description* setlocal filetype=gitcommit
autocmd BufNewFile,BufRead /tmp/.pipertmp* setlocal filetype=gitcommit
autocmd BufNewFile,BufRead *DEPS setlocal filetype=python
